{
  "name": "gulp-useref-base-no-worky",
  "version": "1.0.0",
  "description": "to show gulp-useref 'base' option not working",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "build": "npm run clean && gulp"
  },
  "author": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-useref": "^3.1.0"
  }
}
